version: '3.7'

services:
  regression:
    image: python:3.13-alpine3.22
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/workspace
    command: /bin/sh -c "ls -la && pythest -sv --alluredir=allure-results"
    working_dir: /usr/workspace
    environment:
      -LOGIN=${LOGIN}
      -PASSWORD=${PASSWORD}
